[gd_scene load_steps=5 format=3 uid="uid://cjgqjvlefie6w"]

[ext_resource type="Texture2D" uid="uid://78n8g1uho43s" path="res://assets/colorPalette.png" id="1_y4x4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wo02q"]
atlas = ExtResource("1_y4x4r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ysjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo02q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6efc"]
size = Vector2(16, 16)

[node name="bush" type="Area2D" groups=["bush"]]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, 5.96046e-07)
sprite_frames = SubResource("SpriteFrames_8ysjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p6efc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_p6efc")
one_way_collision = true
