[gd_scene load_steps=8 format=3 uid="uid://cmbvvf7ghw10i"]

[ext_resource type="Script" path="res://scripts/finish_flag.gd" id="1_75386"]
[ext_resource type="Texture2D" uid="uid://bwoedrxyylwae" path="res://assets/flag.png" id="1_rkocu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2kh"]
atlas = ExtResource("1_rkocu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rjq"]
atlas = ExtResource("1_rkocu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhy6"]
atlas = ExtResource("1_rkocu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc43i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rjq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdad5"]
size = Vector2(13, 32)

[node name="FinishFlag" type="Area2D"]
position = Vector2(8, -16)
script = ExtResource("1_75386")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sc43i")
autoplay = "default"
frame_progress = 0.445567

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_wdad5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
