[gd_scene load_steps=5 format=3 uid="uid://bgs6ugycg7st7"]

[ext_resource type="Script" path="res://scripts/non_drawable_bush.gd" id="1_be0ql"]

[sub_resource type="Gradient" id="Gradient_btvg0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uxrar"]
gradient = SubResource("Gradient_btvg0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3es3"]
size = Vector2(64, 64)

[node name="NonDrawableBush" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_be0ql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_uxrar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d3es3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
