[gd_scene load_steps=7 format=3 uid="uid://cdsjuhbwyhysr"]

[ext_resource type="Texture2D" uid="uid://b25q6d6rmi5fo" path="res://assets/waterdrop32_3.png" id="1_bwy6c"]
[ext_resource type="Script" path="res://scripts/ui_game_play.gd" id="1_p41op"]
[ext_resource type="Texture2D" uid="uid://cls8545l3axwr" path="res://assets/lavadrop32_3.png" id="2_br5si"]
[ext_resource type="Texture2D" uid="uid://dfjlu3x550oym" path="res://assets/bush.png" id="3_8bscj"]
[ext_resource type="FontFile" uid="uid://d0gx5r0wls4yw" path="res://assets/5 fonts/FutureMillennium.ttf" id="5_ehvky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6au"]
atlas = ExtResource("3_8bscj")
region = Rect2(224, 8, 32, 24)

[node name="UiGamePlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p41op")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = 48.0
grow_vertical = 2
scale = Vector2(3, 3)

[node name="waterPower" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_bwy6c")

[node name="lavaPower" type="TextureRect" parent="GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_br5si")
flip_h = true

[node name="bushPower" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ja6au")

[node name="finishView" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.0
offset_right = 112.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.24785, 2.22752)

[node name="finishLabel" type="Label" parent="finishView"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.188235, 0.231373, 1)
theme_override_fonts/font = ExtResource("5_ehvky")
text = "You finish the game
you got x out of X story cards
"

[node name="replayButton" type="Button" parent="finishView"]
layout_mode = 2
text = "Replay"

[node name="powerMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 268.0
offset_right = 65.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.188235, 0.231373, 1)
theme_override_fonts/font = ExtResource("5_ehvky")
text = "Power is added"

[node name="Timer" type="Timer" parent="."]
wait_time = 4.956
one_shot = true

[connection signal="pressed" from="finishView/replayButton" to="." method="_on_replay_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
