[gd_scene load_steps=4 format=3 uid="uid://b5edw1f538xvl"]

[ext_resource type="Texture2D" uid="uid://78n8g1uho43s" path="res://assets/colorPalette.png" id="1_0v1db"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3fuj"]
atlas = ExtResource("1_0v1db")
region = Rect2(48, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ahj3a"]

[node name="water" type="RigidBody2D" groups=["water"]]
collision_layer = 16
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.673697
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_i3fuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ahj3a")
